
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Acquiring opacities from the WWW &#8212; radmc3d 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Version tracker: Development history" href="versiontracker.html" />
    <link rel="prev" title="Which options are mutually incompatible?" href="optionscompat.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="acquiring-opacities-from-the-www">
<span id="chap-acquiring-opacities"></span><h1>Acquiring opacities from the WWW<a class="headerlink" href="#acquiring-opacities-from-the-www" title="Permalink to this headline">¶</a></h1>
<p>Opacities are the basic ingredients necessary for any model with
RADMC-3D. The example models in this package contain example opacities, but
for professional usage of RADMC-3D it may be necessary to get specific
opacity data from the web. These opacity data are usually in a wide variety
of formats. To enable RADMC-3D to read them usually requires a conversion
into RADMC-3D-readable form (see Section <a class="reference internal" href="inputoutputfiles.html#sec-opacities"><span class="std std-ref">INPUT (required for dust transfer): dustopac.inp and dustkappa_*.inp or dustkapscatmat_*.inp or dust_optnk_*.inp</span></a> for dust
opacities and Section <a class="reference internal" href="lineradtrans.html#sec-molecule-xxx-inp"><span class="std std-ref">INPUT: Molecular/atomic data: The molecule_XXX.inp file(s)</span></a> for gas line opacities).</p>
<p>To make it easier for the user to create RADMC-3D-readable input files
from opacity data downloaded from the web, we now feature a new directory
<code class="docutils literal notranslate"><span class="pre">opac/</span></code> in the RADMC-3D distribution in which, for several of
the most common WWW databases, we provide Python routines for the conversion.
Please read the <code class="docutils literal notranslate"><span class="pre">README_*</span></code> files in this directory and its
subdirectories for details.</p>
<p>Note also that Carsten Dominik made a very nice and easy-to-use tool to
generate dust opacities on the Linux/Mac command line. It is called
<code class="docutils literal notranslate"><span class="pre">optool</span></code>, and can be found on github at
<a class="reference external" href="https://github.com/cdominik/optool">https://github.com/cdominik/optool</a> .
It can produce RADMC-3D-ready dust opacity files.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">radmc3d</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstarting with RADMC-3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of the RADMC-3D package</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation of RADMC-3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="basicstructure.html">Basic structure and functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="dustradtrans.html">Dust continuum radiative transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="lineradtrans.html">Line radiative transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="imagesspectra.html">Making images and spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="gridding.html">More information about the gridding</a></li>
<li class="toctree-l1"><a class="reference internal" href="stars.html">More information about the treatment of stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="internalsetup.html">Modifying RADMC-3D: Internal setup and user-specified radiative processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythontools.html">Python analysis tool set</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolsinside.html">Analysis tools inside of radmc3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="vtkoutput.html">Visualization with VTK tools (e.g. Paraview or VisIt)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tipsandtricks.html">Tips, tricks and problem hunting</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputoutputfiles.html">Main input and output files of RADMC-3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="binaryio.html">Binary I/O files</a></li>
<li class="toctree-l1"><a class="reference internal" href="clioptions.html">Command-line options</a></li>
<li class="toctree-l1"><a class="reference internal" href="optionscompat.html">Which options are mutually incompatible?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Acquiring opacities from the WWW</a></li>
<li class="toctree-l1"><a class="reference internal" href="versiontracker.html">Version tracker: Development history</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="optionscompat.html" title="previous chapter">Which options are mutually incompatible?</a></li>
      <li>Next: <a href="versiontracker.html" title="next chapter">Version tracker: Development history</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Cornelis Dullemond.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/opacitieswww.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>